@import "color";
body{
  background-color: white;
}
p{
  margin-bottom: 0.5em;
  margin-top: 0.2em;
}
#gather{
  padding: 0.6em 2em;
  border-bottom: 1px solid @line-color;
}
#gathertimemonthday{
  font-size: 1.5em;
}
#gathertimehour{
  font-size: 1.2em;
}
#gatherlocation{
  color: @font-color;
  font-size: 1.3em;
}


#line{
  padding: 1.2em 2em;
  border-bottom: 1px solid @line-color;
}
#linemoney{
  border-left: 2px dashed brown;
  span{
    font-size: 1.4em;

  }
  #linemoneynum{
    font-size: 1.8em;
    color: @maincolor;

  }
  #remainsit{
    font-size: 1.3em;
    color: @font-color;

  }
}
#linestartlocation{
  font-size: 1.8em;
  margin-left: 1em;
  color: @font-color;
}
#lineendlocation{
  font-size: 1.8em;
  margin-left: 1em;
  color: @font-color;


}
#linedetail{
  font-size: 1.2em;
  padding: 1em 2em;
  border-bottom: 1px solid @line-color;
}
#carbrandright{
  display: inline-block;
}
#carbrand{
  font-size: 1.7em;
}
#linedetailfooter{
  span{
    margin-left: 1em;
  }
}
#lineinfo{
  padding: 1em 1.3em;
  font-size: 1.5em;

}
#lineinfositnum{
  font-size: 1.2em;
}
#total{
  span{
    color: @maincolor;
  }
}
#linebutton{
  text-align: center;
  button{
    width: 70%;
    border: none;
    background-color: @maincolor;
    color: white;
    font-size: 1.3em;
    padding: 0.7em;
    border-radius: 8px;
    outline: none;
  }
}

#buysitsuheadicon{
  text-align: center;
  padding: 1em 0 0.1em 0;
  i{
    color: #00af00;
    font-size: 4em;
  }


}
#buysitsuheadcontent{
  padding: 0 2.7em;
  font-size: 1.2em;
  text-indent: 2em;
  font-weight: bold;
}
#buysitsuheadbody{
  margin: 2em;
  padding: 1.3em;
  padding-bottom: 0;
  border: 2px solid @maincolor;
  border-radius: 5px;

  p{
    text-align:justify;
    color: @font-color;
    font-size: 1.1em;
    padding-bottom: 1em;
    line-height: 1.4em;
  }
}
#first{
  color: @maincolor!important;
}
#second{
  color: white!important;
  font-size: 0.7em;
  padding: 0.3em 0.5em;
  border-radius: 2px;
  background-color: @maincolor!important;
}
#third{
  color: @maincolor;
}
#fourth{
  color: black;
  font-size: 0.8em;
}