@import "color";
body{
  width: 100%;
}
#content{
  width: 100%;
}
#head{
  height: 2.5em;
  font-size: 1.1em;
  line-height: 2.5em;
  text-align: center;
  background-color: white;
  color: @font-color-light;

}
#subtitle{
  color: @font-color;
  height: 2em;
  line-height: 2em;
  text-align: center;

}

#phone{
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 10%;
  input{
    padding-left: 5%;
    width: 51%;
    height: 2.2em;
    border: none;
    border-radius: 4px;
    -webkit-appearance: none; /* 方法2 */

  }
  button{
    background-color: @maincolor;
    width: 30%;
    font-size: 0.8em;
    color: white;
    margin-left: 2%;
    border: none;
    border-radius: 3px;
    height: 3em;
  }
}
#yanzhengma{
  input{
    padding-left: 1em;
    width: 95%;
    height: 2.2em;
    border-radius: 4px;
    border: none;

  }

  padding-left: 10%;
  padding-right: 10%;


}
#confirm{
  padding: 0 10%;
  color: white;
  text-align: center;
  margin-top: 2em;

  button{
    color: white;
    height: 2.2em;
    border-radius: 6px;
    font-size: 1.2em;
    border: none;
    width: 100%;
    background-color: @maincolor;
  }
}
#item{
  margin-top: 1em;
  font-size: 0.7em;
  text-align: center;
  span:not(#item1){
    color: @font-color;
  }
  #item1{
    color: @maincolor;
  }
}
@media screen and (min-width:319px) and (max-width:330px) {
  #yanzhengma{
    input {
      width: 94%;
    }
    }

}
@media screen and (min-width:760px) and (max-width:1000px) {
  #yanzhengma {
    input {
      width: 97%;
    }
  }
}


