@import "color";
body{
  background-color: white;
}
#title{
  height: 2.5em;
  line-height: 2.5em;
  font-size: 1.1em;
  color: @font-color-light;
  background-color: white;
  text-align: center;
  position: relative;
  border: none;
}

#ad{
  margin: 0 auto;
  height:16em;
  border: 2px solid @maincolor;
  border-radius: 10px;
  width: 75%;
  margin-top: 4em;
}

#driverregister{
  text-align: center;
}
#driverregister input {
  width: 70%;
  border: none;
  background-color: #ff8400;
  color: white;
  font-size: 1.3em;
  padding: 0.7em;
  border-radius: 8px;
  outline: none;
}
form{
  margin-top: 3em;

}
#car{
  width: 80%;
  margin: 0 auto;
  &>div{
    margin-bottom: 1em;
  }
  input{
    width: 100%;
    color: @font-color;
    font-size: 1.3em;
    border: none;
    outline: none;
    padding-left: 0.3em;
  }
  select{
    width: 100%;
    color: @font-color;
    font-size: 1.3em;
    border: none;
    outline: none;
    option{
      border: none;
      color: @font-color;
    }
  }
}