@import "color";
#subtitle{
  padding: 0.8em;
  font-size: 1.1em;
  color: @font-color;
  padding-left: 1.3em;
  padding-right: 1.3em;
  #month{
    font-size: 1.2em;
    color: black;
  }
}
.billitem{
  padding:0.8em;
  padding-top: 1.0em;
  padding-bottom: 1.0;
  border-bottom: 1px solid @line-color;
  background-color: white;
  font-size: 1.1em;
  position: relative;
  .billitemmoney{
    color: @maincolor;
    position: absolute;
    left: 50%;
    margin-left: -1.1em;
  }
  .billitemmoneyminus{
    color: red;
  }
}