@import "color";
#suggestbutton{
  text-align: center;
  button{
    width: 70%;
    border: none;
    background-color: @maincolor;
    color: white;
    font-size: 1.3em;
    padding: 0.7em;
    border-radius: 8px;
    outline: none;
  }
}
#textared{
  padding: 2em 2em;
  text-align: center;
  textarea{
    width: 90%;
    height: 12em;
    font-size: 1.2em;
    padding: 1em;
    outline: none;
    resize : none;
    border-radius: 4px;
    border-color: @font-color;

  }
}
#mysuggesthead{
  padding: 1em 4em;
  text-align: center;
  font-size: 1.4em;
  color: black;
}

#congratulationbutton{
  text-align: center;
  button{
    left: 0;
    width: 70%;
    border: none;
    background-color: @maincolor;
    color: white;
    font-size: 1.3em;
    padding: 0.7em;
    border-radius: 8px;
    outline: none;

  }
}
#congratulationbuttoncontent{
  margin-top: 4em;
  position: relative;
  font-size: 1.3em;
  i{
    position: absolute;
    top: 0.6em;
    left: 2em;
    font-size: 1.4em;
    color: #1e9e5e;
  }
  div{
    position: absolute;
    left: 50%;
    margin-left: -4em;
    display: inline-block;
    p{
      margin-top: 0.3em;
      margin-bottom: 0.5em;
    }
  }
}