@import "color";

.item{
  background-color: white;
  border-bottom: 1px solid @line-color;
  font-size: 1.0em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  input{
    font-size: 1.1em;
    border: none;
    outline: none;

  }
  i{
    padding-right: 1em;
    color: @font-color;
    font-size: 1.1em;
  }
}
.subtitle{
  padding-left: 2em;
  font-weight: bolder;
  line-height: 1em;
  background-color: @bgcolor;
  padding-top: 0.3em;
  padding-bottom: 0.8em;

  .subtitletext{
    div{
      padding-top: 0.5em;
    }
  }
}


.leftimtetext{
  float: left;
  font-size: 1.1em;
}
.rightitemtext{
  float: right;
  font-size: 1.1em;
}
#item2{
  padding-right: 3.3em;
}
#footer{
  a{
    font-size: 0.8em;
    color: #2864fe;
    text-decoration: none;
  }
  margin-top: 2em;
  color: @font-color;
}
#chepai{
  font-size: 0.98em;

}
.title{
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  color: @font-color-light;
}
#button{
  text-align: center;
  margin-top: 1.6em;
  button{
    color:white;
    background-color: @maincolor;
    width: 70%;
    height: 2.4em;
    border: none;
    border-radius: 0.4em;
    font-size: 1.2em;
  }


}
#starticon{
  color: #b3e45d;
}
#endicon{
  color:@maincolor
}