@import "color";
.fl{
  float: left;
}
.fr{
  float: right;
}
body{
  width: 100%;
  background-color: @bgcolor;
}
#title{
  text-align: center;
  height: 2.5em;
  line-height: 2.5em;
  font-size: 1.1em;
  background-color: white;
  color: @font-color-light;
}
#profile{
  font-size: 1.2em;
  padding-left: 1em;
  padding-right: 1.23em;
  height: 4em;
  margin-top: 1.4em;
  background-color: white;
  text-align: center;
  line-height: 4em;
  position: relative;
  img{
    background-color: #d8d8d8;
    position: absolute;
    top: 0.5em;
    left: 2em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
  }
  i{
    font-size: 1.1em;
    color: @font-color-light;
  }
}

#aboutme{
  text-align: left;
  margin-top: 2em;
}
.aboutmeitem{
  font-size: 1.1em;
  padding: 0 1.5em;
  line-height: 2.8em;
  background-color: white;
  border-bottom: 1px solid @line-color;
  height: 2.8em;
  i{
    font-size: 1.1em;
    color: @font-color-light;

  }
  span{
    margin-left: 2em;
  }
}
#suggest{
  text-align: left;
  margin-top: 3em;
}
.suggestitem{
  font-size: 1.1em;
  i{
    font-size: 1.1em;
    color: @font-color-light;

  }
  span{
    margin-left: 2em;
  }
  border-bottom: 1px solid @line-color;

  padding: 0 1.4em;

  line-height: 2.8em;
  height: 2.8em;
  background-color: white;

}